{
  "name": "keery-l-portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-scroll-lock": "^2.6.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.17.3",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-wrap": "^0.15.0"
  }
}
